<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>mediacard</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <style>
        img {
            max-width: 100%;
        }
        .card {
            width: 320px;
            box-shadow: 1px 1px 4px 1px #888;
            border-radius: 3px;
            background-color: white;
            font-style: Helvetica, sans-serif;
            font-size: .9em;
            margin: 150px auto;
            box-sizing: border-box;
            overflow: hidden;
        }
        .viewButton {
            border-radius: 3px 0 0 3px;
            border: 1px solid #888;
            padding-right: 0;
            font-size: 1em;
            background-color: white;
            color: #888;
            padding: 5px 5px 5px 5px;
            text-align: center;
            float: left;
            margin: 0 0 25px 16px;
        
        }
        .editButton {
            border-radius: 0 3px 3px 0;
            border: 1px solid #888;
            font-size: 1em;
            border-left: hidden;
            background-color: white;
            color: #888;
            padding: 5px 5px 5px 5px;
            text-align: center;
            float: left;
        
        }
        span {
            float: right;
            margin-right: 25px;
            color: #888;
            padding-top: 5px;
        }
    </style>
  </head>
  <body>
    <article class="card">
        <img src="https://picsum.photos/320/240">
        <p>
        This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.  
        </p>
        <button class="viewButton">
            View
        </button>
        <button class="editButton">
            Edit
        </button>
        <span>9 mins</span>
    </article>
  </body>
</html>