@import url('https://fonts.googleapis.com/css2?family=Karma:wght@500&family=Raleway:ital@0;1&display=swap');
#content {
    max-width: 1250px;
    margin: 0 auto;
}
h1, h2, h3 {
    font: 2.6em Karma, serif;
    line-height: 125%;
    margin: 0 0 -15px 0;
    color: #61988E;
}
p {
    font: 1em Raleway, sans-serif;
    line-height: 150%;
    margin: 0;
    padding: 16px;
}
body {
    margin: 0;
}
.header {
    display: grid;
    grid-template-columns: 200px 1fr;
    align-items: center;
    margin: 8px 25px 0 25px;
}
.top-nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
    align-items: center;
    justify-items: center;
}
.top-nav a {
    text-decoration: none;
    background-color: #493843;
    color: #E5E4E2;
    font: 1.7em Karma, serif;
    padding: 10px 20px;
    border-radius: 10px;
}
.top-nav a:hover {
    color: #493843;
    background-color: #CBBFBB;
}
.top-hr {
    width: 100%;
    z-index: -1;
    height: 25px;
    background-color: #61988E;
    position: absolute;
    top: 95px;
    left: 0px;
    right: 0px;
    margin: 0;
    border: none;
  }
.homepage-content {
    display: grid;
    grid-template-columns: 700px 1fr;
    column-gap: 32px;
    margin: 50px 0 50px 0;
}
.homepage-content-img {
    grid-column: 1;
    grid-row: 1;
    margin-top: 58.25px;
}
.home-purple-box {
    width: 467px;
    height: 583.5px;
    background-color: #493843;
    z-index: -1;
    grid-column: 1;
    margin-left: 116.5px;
   grid-row: 1;
}
.homepage-content p {
    padding: 16px 16px 16px 32px;
}
form {
    background-color: #61988E;
    border-radius: 10px;
    padding: 22px;
    width: 231px;
    margin: 0 auto;
}
form label {
    display: none;
}
form ul {
    padding: 0;
    margin: 0;
}
form li {
    list-style: none;
}
form input {
    border-radius: 5px;
    border: 1px #493843;
    margin: 1px;
    font: 1em Raleway, sans-serif;
    width: 218px;
    height: 22px;
    padding: 6px;
}
form input:focus {
    border: none;
    background-color: whitesmoke;
}
form button {
    font: 1em Raleway, sans-serif;
    padding: 6px;
    width: 230px;
    border: 1px #493843;
    border-radius: 5px;
    margin: 1px;
    color: #493843;
}
/* daily-practice specific code */
.daily-practice-content {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    margin: 50px 0 50px 0;
}
.daily-practice-card {
    background-color: rgba(97, 152, 142, .85);
    width: 500px;
    height: 300px;
    padding: 25px;
    z-index: 1;
    color: #E5E4E2
}
.daily-practice-card h2 {
    text-align: center;
    color: #E5E4E2;
}
.daily-practice-image {
    grid-area: 1 / 1 / 2 / 2;
    z-index: -1;
    opacity: .85;
}
.daily-practice-card {
    grid-area: 1 / 1 / 2 / 2;
    margin-right: 15px;
    margin-bottom: 15px;
}
.empty-card {
    width: 550px;
    height: 350px;
    background-color: rgba(160, 178, 166, .85);
    z-index: 0;
    grid-area: 1 / 1 / 2 / 2;
    margin-left: 15px;
    margin-top: 15px;
}
/*library specific code  */
.library-content {
    display: grid;
    grid-template-columns: 580px auto auto auto;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 25px;
    margin: 50px 0 65px 0;
}
.library-content p {
    font-size: .85em;
}
.library-content h3 {
    font-size: 1em;
    padding-top: 3px;
    text-align: center;
    padding-bottom: 5px;
}
.library-content div:nth-child(3) {
    background-color: #CBBFBB;
    padding: 5px;
    border-radius: 5px;
}
.library-content div:nth-child(4) {
    background-color: #CBBFBB;
    padding: 5px;
    border-radius: 5px;
}
.library-content div:nth-child(5) {
    background-color: #CBBFBB;
    padding: 5px;
    border-radius: 5px;
}
.library-content div:nth-child(6) {
    background-color: #CBBFBB;
    padding: 5px;
    border-radius: 5px;
}
.library-content div:nth-child(7) {
    background-color: #CBBFBB;
    padding: 5px;
    border-radius: 5px;
}
.library-content div:nth-child(8) {
    background-color: #CBBFBB;
    padding: 5px;
    border-radius: 5px;
}
.library-content div:nth-child(9) {
    background-color: #CBBFBB;
    padding: 5px;
    border-radius: 5px;
}
.library-content div:nth-child(10) {
    background-color: #CBBFBB;
    padding: 5px;
    border-radius: 5px;
}
.library-content div:nth-child(11) {
    background-color: #CBBFBB;
    padding: 5px;
    border-radius: 5px;
}

.library-image {
    grid-area: 1 / 1 / 4 / 2;
    margin-left: 40px;
}
.library-purple-box {
    background-color: #493843;
    width: 580px;
    height: 650px;
    z-index: -1;
    grid-area: 1 / 1 / 4 / 2;
    margin-top: 50px;
}
/* footer specific code */
.bottom-hr {
    width: 100%;
    z-index: -1;
    height: 25px;
    background-color: #61988E;
    float: left;
    margin: 0 0 40px 0;
    position: relative;
    bottom: 0px;
    left: 0px;
    right: 0px;
    border: none;
}
.bottom-nav {
    margin: 0;
}
.site-plan-link a {
    background-color: #493843;
    color: #E5E4E2;
    font: 1.3em Karma, serif;
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration: none;
    justify-self: center;
}
.site-plan-link a:hover {
    color: #493843;
    background-color: #CBBFBB;
}
footer {
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    margin: 0 0 -58px 0;
    align-items: center;
}
footer li {
    display: inline;
    list-style: none;
    padding: 0 5px;
}
footer ul {    
    justify-self: center;
}
.bottom-logo {
    justify-self: right;
}
@media screen and (max-width: 1200px) {
    .library-content {
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .library-content div {
        margin: 25px;
    }
    .library-image, .library-purple-box {
        display: none;
    }
    
}
@media screen and (max-width: 1016px) { 
    .top-nav a {
        display: block;
        margin: 0;
      }
      
    }
@media screen and (max-width: 928px) {
    .homepage-content, .daily-practice-content, .library-content {
        display: block;
    }
    .home-purple-box, .library-purple-box, .empty-card, .daily-practice-image {
        display: none;
    }
    .top-nav {
        display: block;
        max-width: 100%;
    }
    p, h1, h2, h3 {
        margin: 10px;
    }
    .top-hr {
        width: 100%;
        z-index: -1;
        height: 25px;
        background-color: #61988E;
        position: absolute;
        top: 100px;
        left: 0px;
        right: 0px;
        margin: 0;
        border: none;
      }
      .daily-practice-card {
        background-color: rgba(97, 152, 142, .85);
        width: 100%;
        height: auto;
        z-index: 1;
        color: #E5E4E2;
        margin: 0;
        padding: 0;
        object-fit: contain;
    }
    .daily-practice-card p, h2 {
        margin: 5px;
        padding: 5px;
    }
    
    
}
@media screen and (max-width: 700px) {
    .top-nav ul {
        display: block;
    }
    .top-hr, .bottom-hr {
        display: none;
    }
    .homepage-content-img, .daily-practice-image, .library-image, .empty-card {
        display: none;
    }
    
    
}

